-- 샘플 데이터 sql

INSERT INTO user_tb VALUES (1, 'slowman', null, '1234', '석지웅', 'admin', 1, 10000, 5000, 0, now());

INSERT INTO faq_tb (title, content, category) VALUES
('결제취소는 어떻게 하나요?','결제취소는 마이페이지> 결제내역 메뉴에서 확인가능합니다.
결제내역페이지의 결제한 내역을 확인하고 <결제번호>를 클릭합니다.
취소하려는 결제 정보 우측의 체크박스에 선택을 체크 후 [결제취소/재결제] 버튼을 클릭하면 전체/부분취소가 완료됩니다.','결제');

INSERT INTO faq_tb (title, content, category) VALUES
('결제취소는 어떻게 하나요?2','결제취소는 마이페이지> 결제내역 메뉴에서 확인가능합니다.
결제내역페이지의 결제한 내역을 확인하고 <결제번호>를 클릭합니다.
취소하려는 결제 정보 우측의 체크박스에 선택을 체크 후 [결제취소/재결제] 버튼을 클릭하면 전체/부분취소가 완료됩니다.2','결제');

INSERT INTO faq_tb (title, content, category) VALUES
('무통장입금로 결제할 경우, 언제 입금 확인이 되나요?','가상계좌로 입금한 내역은 결제 후 실시간으로 입금완료 확인이 가능합니다.
단, 은행업무 마감시간은 이체 및 입금확인이 불가능합니다.
※ 은행 마감 시간 : 22:00~24:00
(은행별 차이가 있을 수 있음)','입금');

INSERT INTO faq_tb (title, content, category) VALUES
('무통장입금로 결제할 경우2, 언제 입금 확인이 되나요?','가상계좌로 입금한 내역은 결제 후 실시간으로 입금완료 확인이 가능합니다.
단, 은행업무 마감시간은 이체 및 입금확인이 불가능합니다.
※ 은행 마감 시간 : 22:00~24:00
(은행별 차이가 있을 수 있음)2','입금');



